/* .blogs-container{
    grid-template-columns: repeat(4,1fr);
    grid-column-start:1  ;
    grid-column-end:5 ;

    margin-top: 130px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:60px;
  
} */
.blog{
    width:25%;
    background-color: #ecece7a1;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
    justify-content: center;
 
}
.blog:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.card-body{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  padding: 10px 20px 10px 20px;
  color: #444;
  width: 80%;


}
.card-btn{
        border: 1px solid rgb(255, 92, 92);
        transition-duration:2s;
        background-color: #fdfdfd;
        padding: 10px 15px 10px 15px ;
        font-size: 15px;
        border-radius: 15px;
        margin-top:50px;
        color: #444;
      
}
      
.card-btn:hover {
        background-color: rgb(255, 92, 92); 
        color: #fdfdfd;
        cursor: pointer;
        font-size: 16px;
}
a {
    text-decoration: none;
}